<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon" href="ICO.png">
    <title>Select Language - Mateusz Dymowski Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .moving-bg {
            background: linear-gradient(45deg, #000000, #61616a, #fefeff);
            background-size: 400% 400%;
            animation: gradientBG 7s ease infinite;
        }
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .language-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #303b3d;
            animation: fadeIn 1.5s ease-in-out;
        }
        .language-button {
            display: inline-block;
            margin: 1rem;
            padding: 0.5rem 1rem;
            background-color: #303b3d;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, border 0.3s ease;
            border: 2px solid #FFD700;
        }
        .language-button:hover {
            background-color: #4a5c5f;
            border-color: #FFA500;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body class="moving-bg">
    <div class="language-container">
        <h1>Select Your Language</h1>
        <a href="en.html" class="language-button">English</a>
        <a href="PL.html" class="language-button">Polski</a>
    </div>
</body>
</html>
